{
  "ConnectionStrings": { "Default": "Server=.\\SABAHMS;Database=Schooldbo ;Trusted_Connection=true;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
